# MyPract

mavenDemo/: ExtentReportsTest.HTML  pom.xml  testng.xml
mavenDemo/src/test/java/practiceTest/: ExtentReportChrome.java  ExtentReportsLogging.java
mavenDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenDemo/test-output/Suite/: Test.html  Test.xml
mavenDemo/test-output/junitreports/: TEST-practiceTest.ExtentReportChrome.xml  TEST-practiceTest.ExtentReportsLogging.xml
mavenDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
